.cart-page{
    background-color:var(--light-background);
    //padding:0 1rem;
    display: flex;
    flex-direction: column;
    min-height: 92vh;
    header{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        padding:.3rem 1rem;
        color:var(--green-color);
        width:100%;
        //border-top:1px solid var(--background);

    }
    main{
        //background-color: blue;
        display:flex;
        flex-direction: column;
        // justify-content: space-between;
        // align-items: space-between;
        margin-top: 1rem;
        flex:1;

        .products{
            flex:1;
            width:100%;
            padding:0 1rem;
            overflow: auto;
            .card{

                display:grid;
                grid-template-columns: .2fr 1fr .2fr;
                background-color: var(--background);
                padding:.4rem;
                border-radius: 6px;

                .hero{
                    align-self:center;
                    justify-self:flex-start;
                    grid-column: 1/2;
                    height: 2rem;
                    img{
                        height: 100%;
                    }
                }
                .description{
                    .item-type{
                        display:flex;
                        align-items: center;
                    }
                    .square{
                        margin-left:.5rem;
                    }
                    p{
                        margin-top: .3rem;
                    }
                }

                .right-card-section{
                    display:flex;
                    flex-direction:column;
                    align-items: flex-end;
                    .change-quantity{
                        display:flex;
                        align-items:center;
                        button,input{
                            border:none;
                            outline: none;
                            background-color: transparent;
                            font-size:1rem;
                        }
                        p{
                            margin:0 .5rem;
                        }

                        .fa-minus{
                            color:var(--red-color)
                        }
                        .fa-plus{
                            color:rgb(14, 235, 113);
                        }
                    }

                    .price{
                      display: flex;
                      align-items: center;
                      margin-top:.5rem;
                      p{
                          margin-left:.2rem;
                      }
                    }
                }


            }
            .card:not(:first-child){
                margin-top: .5rem;
            }

        }
        
        .add-more-items{
            text-align: center;
            margin-top: .4rem;
            a{
                color: blue;
            }
        }
        .price-description{
            //position:fixed;
            // height: 30vh;
            // bottom:0;
            // right:0;
            padding: .5rem;
            width: 100%;
            background-color: var(--red-color);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

            .coupon{
                border-bottom: 1px solid var(--light-background);
                padding: .3rem 0;
                label{
                    color:var(--not-normal-text);
                    font-weight: 600;
                    letter-spacing: 2px;
                    font-size:1.2rem;
                }
                form{
                display:flex;
                align-items:center;
                width:100%;
                height: 2rem;
                font-size:1.2rem;

                p{
                    flex:1;
                    color:var(--not-normal-light-text);
                }
                a{
                    color:blue;
                    font-weight: 600;
                }
                }
            }

            table{
                width: 100%;
                padding: .3rem 0;
                td{
                    font-weight:400;
                    padding: .2rem 0;
                    color:var(--not-normal-text);
                }
                td:nth-child(2){
                    text-align: right;
                }

                
            }
            .place-order{
                height: 2rem;
                width: 100%;
                display: flex;
                align-items:center;
                //justify-content: flex-end;
                button{
                    height:100%;
                    width: 100%;
                    border: none;
                    background-color: rgb(14, 235, 113);
                    font-size: 1.2rem;
                    padding:.3rem;
                    border-radius: 6px;
                }
            }
        }
    }

}